apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\Pasi\\Documents\\Ohjelmointi\\AndroidSigningHell\\ABWaylineTest.jks')
            storePassword 'function'
            keyPassword 'function'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.pasi.abwaylinetest"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.example.pasi.abwaylinetest'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
}
